server {
    listen 443 ssl;
    server_name dikkefissa.tij.men dikkefissa.nl *.dikkefissa.nl;
    root /srv/www/dikkefissa;
    index index.html;

    ssl_certificate      /etc/letsencrypt/live/dikkefissa.tij.men/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/dikkefissa.tij.men/privkey.pem;

    location / {
        try_files $uri /index.html =404;
    }

    access_log /var/log/nginx/dikkefissa.access.log;
    error_log /var/log/nginx/dikkefissa.error.log;
}
