server {
    listen 443 ssl;
    server_name dikkefissa.nl *.dikkefissa.nl;
    root /srv/www/dikkefissa;
    index index.html;

    ssl_certificate      /etc/letsencrypt/live/dikkefissa.nl/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/dikkefissa.nl/privkey.pem;

    location / {
        try_files $uri /index.html =404;
    }
}
