server {
    listen 443 ssl;
    server_name factoriobalancers.com *.factoriobalancers.com;
    root /srv/www/factoriobalancers;
    index index.php index.html;

    ssl_certificate         /etc/letsencrypt/live/factoriobalancers.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/factoriobalancers.com/privkey.pem;

    location ~ /\. {
        deny all;
        return 404;
    }

    access_log /var/log/nginx/factoriobalancers.access.log;
    error_log /var/log/nginx/factoriobalancers.error.log;
}
