server {
    listen 443 ssl;
    server_name factoriobalancers.com *.factoriobalancers.com;
    root /srv/www/factoriobalancers;
    index index.php index.html;

    ssl_certificate         /etc/letsencrypt/live/factoriobalancers.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/factoriobalancers.com/privkey.pem;

    location ~ /\. {
        deny all;
        return 404;
    }

    access_log /var/log/nginx/factoriobalancers.access.log;
    error_log /var/log/nginx/factoriobalancers.error.log;
}

server {
    listen 80;
    listen 443 ssl;

    client_max_body_size 4G;

    server_name balancio.tij.men;
    root /home/balancio/maintenance_mode;
    index index.html;

    keepalive_timeout 5;

    location / {
        try_files $uri @proxy_to_app;# /index.html;
    }

    access_log /var/log/nginx/balancio.access.log;
    error_log /var/log/nginx/balancio.error.log;

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_redirect off;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
