server {
    listen 443 ssl;
    server_name gaai.band *.gaai.band;
    root /srv/www/gaai;
    index index.html;

    ssl_certificate      /etc/letsencrypt/live/gaai.band/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/gaai.band/privkey.pem;
}
