server {
    listen 443 ssl;
    server_name mariskaschomper.nl *.mariskaschomper.nl;
    root /srv/www/mariskaschomper.nl;
    index index.php index.html;

    ssl_certificate      /etc/letsencrypt/live/mariskaschomper.nl/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/mariskaschomper.nl/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php;
    }

    include conf.d/include.php-support;
}

server {
    listen 443 ssl;
    server_name rt.mariskaschomper.nl;
    root /srv/www/reincarnatietherapie;
    index index.html;

    ssl_certificate      /etc/letsencrypt/live/mariskaschomper.nl/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/mariskaschomper.nl/privkey.pem;

    access_log /var/log/nginx/mariskaschomper.access.log;
    error_log /var/log/nginx/mariskaschomper.error.log;
}
