server {
    listen 443 ssl;
    server_name tij.men;
    root /srv/www/tij.men;
    index index.php index.html;

    ssl_certificate      /etc/letsencrypt/live/tij.men/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/tij.men/privkey.pem;


    location ~ /\. {
        deny all;
        return 404;
    }

    include conf.d/include.php-support;

    access_log /var/log/nginx/tij.men.access.log;
    error_log /var/log/nginx/tij.men.error.log;
}

server {
    # Redirect all traffic from tzwaan.com to tij.men including subdomains
    listen 80;
    listen 443 ssl;
    server_name ~^(?<subdomain>.*\.)?tzwaan\.com$;
    return 301 $scheme://${subdomain}tij.men$request_uri;
}

upstream jupyter {
    server localhost:8888 fail_timeout=0;
}

server {
    listen 443 ssl;
    server_name jupyter.tij.men;
    root /srv/www/tij.men;

    ssl_certificate      /etc/letsencrypt/live/jupyter.tij.men/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/jupyter.tij.men/privkey.pem;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://jupyter;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 90;
    }

    location ~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
        proxy_pass http://jupyter;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
    }

    access_log /var/log/nginx/jupyter.log;
    error_log /var/log/nginx/jupyter.error.log debug;
}
