server {
    listen 443 ssl;
    server_name tij.men *.tij.men;
    root /srv/www/tij.men;
    index index.html;

    ssl_certificate      /etc/letsencrypt/live/tij.men/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/tij.men/privkey.pem;


    location ~ /\. {
        deny all;
        return 404;
    }
}
