server {
    listen 443 ssl;
    server_name tij.men;
    root /srv/www/tij.men;
    index index.php index.html;

    ssl_certificate      /etc/letsencrypt/live/tij.men/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/tij.men/privkey.pem;


    location ~ /\. {
        deny all;
        return 404;
    }

    include conf.d/include.php-support;

    access_log /var/log/nginx/tij.men.access.log;
    error_log /var/log/nginx/tij.men.error.log;
}
